<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigation.controllers.NavigatorController">
   <top>
      <VBox fx:id="mainMenuId" prefWidth="${screen.visualBounds.width}" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="30.0" opacity="0.71" prefHeight="30.0" prefWidth="${screen.visualBounds.width}" styleClass="main-label" stylesheets="@../resources/styles.css">
               <children>
                  <Label alignment="CENTER" maxHeight="52.0" prefHeight="47.0" styleClass="main-label" stylesheets="@../resources/styles.css" text="Navigator" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox fx:id="centerContainerId" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="900.0">
               <children>
                  <Button fx:id="lineBtnId" maxWidth="30.0" mnemonicParsing="false" onAction="#onLineBtnClick" text="Line">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="arcBtnId" maxWidth="30.0" mnemonicParsing="false" onAction="#onArcBtnClick" text="Arc">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="textBtnId" maxWidth="30.0" mnemonicParsing="false" onAction="#onTextBtnClick" text="Text">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="endPointBtnId" maxWidth="30.0" mnemonicParsing="false" onAction="#onEndPointBtnClick" prefHeight="25.0" prefWidth="31.0" text="End Point">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="measureAngleBtnId" maxWidth="30.0" mnemonicParsing="false" onAction="#onMeasureAngleClick" prefHeight="25.0" prefWidth="44.0" text="Measure angles">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Separator prefHeight="5.0" prefWidth="${mainMenuId.width*0.8}" visible="false" />
                  <Button fx:id="deleteMarkBtnId" minWidth="110.0" mnemonicParsing="false" onAction="#onDeleteMarkBtnClick" style="-fx-background-color: orange;" stylesheets="@../resources/styles.css" text="Delete mark">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="onCleanChartBtnId" minWidth="110.0" mnemonicParsing="false" onAction="#onCleanChartClick" style="-fx-background-color: red;" stylesheets="@../resources/styles.css" text="Clean chart" textFill="#070707">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <HBox alignment="CENTER" maxHeight="150.0" minWidth="150.0">
                     <children>
                        <Label maxWidth="35.0" minWidth="40.0" prefHeight="27.0" prefWidth="37.0" text="Stroke: ">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="strokeChooserId" maxWidth="100.0" minWidth="50.0" prefWidth="150.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="110.0" minWidth="110.0">
                     <children>
                        <Label maxWidth="50.0" minWidth="30.0" prefHeight="27.0" prefWidth="37.0" text="Color: " />
                        <ColorPicker fx:id="colorChooserId" editable="true" maxWidth="60.0" promptText="Color" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <Separator prefHeight="5.0" prefWidth="${mainMenuId.width*0.8}" visible="false" />
                  <HBox alignment="CENTER_RIGHT" minWidth="250.0" prefHeight="32.0" prefWidth="274.0" stylesheets="@../resources/styles.css">
                     <children>
                        <Label maxWidth="55.0" minWidth="55.0" prefHeight="27.0" prefWidth="50.0" text="Zoom:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font></Label>
                        <Button mnemonicParsing="false" onAction="#zoomIn" text="+" />
                        <Slider fx:id="zoom_slider">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></Slider>
                        <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.4431438127090301" stylesheets="@../resources/styles.css" VBox.vgrow="ALWAYS">
               <items>
                  <ListView fx:id="map_listview" onMouseClicked="#listClicked" prefHeight="399.0" prefWidth="87.0" />
                  <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#muestraPosicion" pannable="true" prefHeight="398.0" prefWidth="358.0" vbarPolicy="ALWAYS">
                     <content>
                        <Pane>
                           <children>
                              <ImageView fx:id="imgView" fitHeight="5300.0" fitWidth="1400.0" focusTraversable="true" layoutX="-500.0" layoutY="-500.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false" translateX="-500.0" translateY="-500.0" x="-500.0" y="-500.0">
                                 <image>
                                    <Image url="@../resources/carta_nautica.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                              </ImageView>
                              <MenuButton fx:id="map_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" visible="false">
                                 <items>
                                    <MenuItem fx:id="pin_info" mnemonicParsing="false" text="Action 1" />
                                 </items>
                                 <styleClass>
                                    <String fx:value="menu-button" />
                                    <String fx:value="map-pin" />
                                 </styleClass>
                              </MenuButton>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
            <HBox alignment="CENTER_RIGHT" stylesheets="@../resources/styles.css">
               <children>
                  <Label fx:id="posicion" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" right="12.0" top="6.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" maxHeight="25.0" prefHeight="25.0" prefWidth="${screen.visualBounds.width}" style="-fx-background-color: #dee1e1;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="${screen.visualBounds.width}">
               <children>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#onContactClick" prefHeight="25.0" prefWidth="50.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Contact" textAlignment="CENTER" />
                  <Button minWidth="45.0" mnemonicParsing="false" onAction="#onHelpClick" prefHeight="25.0" prefWidth="47.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Help" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
