<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550" prefWidth="600" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigation.controllers.SingleProblemController">
  <top>
    <VBox fx:id="mainMenuId" prefWidth="${screen.visualBounds.width}" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="${screen.visualBounds.width}" style="-fx-background-color: #dee1e1;">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button fx:id="getBackBtnId" maxHeight="30.0" maxWidth="25.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="30.0" prefWidth="24.0" style="-fx-background-color: transparent; -fx-cursor: pointer; -fx-cursor: hand;" text="Back" textAlignment="CENTER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                  </HBox.margin>
                </Button>
                <MenuButton maxHeight="30.0" minWidth="69.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-cursor: hand; -fx-border-color: transparent; -fx-border-width: 0;" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="About" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onExitClicked" text="Exit" />
                  </items>
                  <HBox.margin>
                    <Insets right="5.0" />
                  </HBox.margin>
                </MenuButton>
              </children>
            </HBox>
            <Separator fx:id="menuSeparotorId" opacity="0.0" prefWidth="${mainMenuId.width*0.8}" />
            <HBox alignment="BASELINE_RIGHT" layoutX="175" prefHeight="25.0" prefWidth="218.0" translateX="1">
              <children>
                <Button maxHeight="30.0" minWidth="120.0" mnemonicParsing="false" onAction="#showProgress" prefHeight="30.0" prefWidth="70.0" style="-fx-font-weight: bold; -fx-background-color: transparent; -fx-text-fill: deepskyblue; -fx-cursor: hand;" text="Check Progress">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Button>
                <Button fx:id="chartBtnId" alignment="CENTER" maxHeight="30.0" minWidth="90.0" mnemonicParsing="false" onAction="#onShowNavigationMapClicked" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: deepskyblue; -fx-text-fill: white; -fx-cursor: hand; -fx-font-weight: bold;" stylesheets="@../resources/menu.css" text="Chart " textAlignment="CENTER" />
                <MenuButton fx:id="profileMenuBtnId" alignment="CENTER" contentDisplay="RIGHT" maxHeight="30.0" maxWidth="40.0" minWidth="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Profile" textAlignment="CENTER" wrapText="true">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onProfileClicked" text="Profile" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onLogOutClicked" text="Log out" />
                  </items>
                  <HBox.margin>
                    <Insets left="5.0" right="10.0" />
                  </HBox.margin>
                </MenuButton>
              </children>
            </HBox>
          </children>
        </HBox>
        <HBox alignment="CENTER" maxHeight="30.0" opacity="0.71" prefHeight="30.0" prefWidth="${screen.visualBounds.width}" styleClass="main-label" stylesheets="@../resources/styles.css">
          <children>
            <Label alignment="CENTER" maxHeight="52.0" prefHeight="47.0" styleClass="main-label" stylesheets="@../resources/styles.css" text="Task" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
              <font>
                <Font name="System Bold" size="14.0" />
              </font>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </VBox>
  </top>
  <center>
    <VBox fx:id="centerContainerId" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" BorderPane.alignment="CENTER">
      <children>
        <VBox fx:id="mainContainerId" alignment="CENTER" prefHeight="${centerContainerId.height*0.9}" prefWidth="${screen.visualBounds.width}">
          <children>
            <HBox alignment="CENTER" maxHeight="${mainContainerId.height*0.6}" maxWidth="${mainContainerId.width*0.6}" prefHeight="${mainContainerId.height*0.4}" prefWidth="${mainContainerId.width}">
              <children>
                <Label fx:id="problemLabel" maxWidth="${mainContainerId.width}" prefHeight="${mainContainerId.height*0.35}" prefWidth="${mainContainerId.width}" text="Question" textAlignment="JUSTIFY" wrapText="true">
                  <font>
                    <Font name="System Bold Italic" size="12.0" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox fx:id="solutionContainerId" alignment="CENTER_RIGHT" maxHeight="${mainContainerId.height*0.6}" maxWidth="${mainContainerId.width*0.6}" prefHeight="${mainContainerId.height*0.6}" prefWidth="${mainContainerId.width}">
              <GridPane alignment="CENTER_RIGHT" prefHeight="${solutionContainerId.height}" prefWidth="${solutionContainerId.width}">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.2000305175782" minWidth="10.0" prefWidth="377.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.6000183105468" minWidth="5.399969482421852" prefWidth="123.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                  <Label fx:id="ans1Label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="3.0" maxWidth="60.0" prefHeight="17.0" prefWidth="66.0" text="Answer1" wrapText="true" GridPane.columnIndex="1" />
                  <Label fx:id="ans2Label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="3.0" maxWidth="60.0" text="Answer2" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="ans3Label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="3.0" maxWidth="60.0" text="Answer3" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="ans4Label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="3.0" maxWidth="60.0" text="Answer4" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <RadioButton fx:id="ans1RadioButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="3.0" mnemonicParsing="false" text="A. " />
                  <RadioButton fx:id="ans2RadioButton" contentDisplay="CENTER" graphicTextGap="3.0" mnemonicParsing="false" text="B. " GridPane.rowIndex="1" />
                  <RadioButton fx:id="ans3RadioButton" alignment="CENTER_LEFT" contentDisplay="CENTER" graphicTextGap="3.0" mnemonicParsing="false" text="C. " GridPane.rowIndex="2" />
                  <RadioButton fx:id="ans4RadioButton" contentDisplay="CENTER" graphicTextGap="3.0" mnemonicParsing="false" text="D. " GridPane.rowIndex="3" />
                </children>
              </GridPane>
            </HBox>
          </children>
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </VBox.margin>
        </VBox>
        <HBox fx:id="selectionMenuId" alignment="CENTER" prefHeight="${centerContainerId.height*0.1}" prefWidth="${screen.visualBounds.width}">
          <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onSubmitClicked" prefHeight="${selectionMenuId.height * 0.6}" prefWidth="140.0" stylesheets="@../resources/styles.css" text="Submit">
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="cancelFinishButton" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="${selectionMenuId.height * 0.6}" prefWidth="140.0" stylesheets="@../resources/styles.css" text="Cancel" />
          </children>
          <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
          </VBox.margin>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER_RIGHT" maxHeight="25.0" prefHeight="25.0" prefWidth="${screen.visualBounds.width}" style="-fx-background-color: #dee1e1;" BorderPane.alignment="CENTER_RIGHT">
      <children>
        <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="${screen.visualBounds.width}">
          <children>
            <Button minWidth="60.0" mnemonicParsing="false" onAction="#onContactClick" prefHeight="25.0" prefWidth="50.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Contact" textAlignment="CENTER" />
            <Button minWidth="45.0" mnemonicParsing="false" onAction="#onHelpClick" prefHeight="25.0" prefWidth="47.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Help" textAlignment="CENTER">
              <HBox.margin>
                <Insets bottom="5.0" top="5.0" />
              </HBox.margin>
            </Button>
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </HBox>
  </bottom>
</BorderPane>
